# Variables para la base de datos PostgreSQL
POSTGRES_USER=Estres_Hidrico
POSTGRES_PASSWORD=contraseña
POSTGRES_DB=datos_estres_hidrico

# Variables para Django (conectando a la base de datos)
DATABASE_USER=Estres_Hidrico
DATABASE_PASSWORD=contraseña
DATABASE_NAME=datos_estres_hidrico
DATABASE_HOST=db  # El nombre del servicio de base de datos en Docker
